{
  "compilerOptions": {
    "target": "ESNext",
    "module": "ESNext",
    "moduleResolution": "bundler",
    "strict": true,
    "esModuleInterop": true,
    "skipLibCheck": true,
    "forceConsistentCasingInFileNames": true,
    "types": ["bun-types"],
    "preserveSymlinks": true,
    "baseUrl": ".",
    "paths": {
      "@/*": ["src/*"],
      "bun:sqlite": ["src/sync/sqlite.ts"]
    }
  },
  "include": ["src/**/*", "tests/**/*", "sdk/**/*"],
  "exclude": ["node_modules"]
}

